 <!DOCTYPE HTML>
<html>
	<head>
		<title>My Best website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
			<!-- Intro -->
			<!-- <div id="intro">
				<h1>Welcome to My Programming Journey</h1>
				<p>Hi, I'm [Your Name], a passionate programmer dedicated to continuous learning and innovation. This website is a reflection of my journey in the tech world, where I share insights, projects, and the lessons I've learned along the way. Join me as I explore the fascinating world of programming!</p>
				<ul class="actions">
					<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Discover More</a></li>
				</ul>
			</div> -->
		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Welcome to My Programming Journey</h1>
						<p>Hi, I'm [Your Name], a passionate programmer dedicated to continuous learning and innovation. This website is a reflection of my journey in the tech world, where I share insights, projects, and the lessons I've learned along the way. Join me as I explore the fascinating world of programming!</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">CodeVibes</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">HOME</a></li>
							<li><a href="generic.html">RESOURCES</a></li>
							<li><a href="#footer">CONTACT</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=100078032067756" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="https://media.licdn.com/dms/image/v2/D4D03AQEUfIz71xf1ZA/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1728977381381?e=1734566400&v=beta&t=xnOoTNgVqmSqHMZbrplrykmzhRes2ZaQPELdj4pmv1k" class="icon brands fa-linkedin-in"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">October 15, 2024</span>
									<h2><a href="#header">Explore the World <br> of Programming</a></h2>
									<p>As a dedicated programmer, I'm committed to continuous learning <br>
										and growth. My website is a reflection of my journey, where I share <br>
										my knowledge and experience in [Python, Java, JavaScript, Machine Learning, <br>
										 Artificial Intelligence, PowerBI, MongoDB, AWS, and Azure]. From <br>
										[specific projects or achievements] to [other relevant experiences], <br> 
										I'm proud to showcase my skills and demonstrate my ability to adapt <br>
										to new challenges and technologies.</p>
								</header>
								<a href="#" class="image main"><img src="images/image2.webp" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Full Story</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date">January 10, 2024</span>
										<h2><a href="#">Innovating with <br> AI in <br> Everyday Life</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/robot.webp" alt="AI in Everyday Life" /></a>
									<p>In my journey as a programmer, I have always been fascinated by the potential of Artificial Intelligence. I embarked on a project to create a personal assistant that helps with daily tasks, from scheduling to reminders. This experience not only honed my programming skills but also deepened my understanding of user experience design. I learned how to make technology more accessible and beneficial for everyone.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">February 20, 2024</span>
										<h2><a href="#">Mastering Data Visualization<br />with PowerBI</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/powerbi.jpg" alt="Data Visualization" /></a>
									<p>Data is everywhere, but making sense of it can be challenging. I took on the task of mastering PowerBI to create insightful dashboards that help businesses make informed decisions. Through this project, I learned how to transform raw data into compelling visual stories, making complex information easy to understand and actionable.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">March 15, 2024</span>
										<h2><a href="#">Exploring Cloud Computing<br />with AWS and Azure</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/cloud.jpg" alt="Cloud Computing" /></a>
									<p>As I delved into the world of cloud computing, I realized its transformative power for businesses. I explored both AWS and Azure, learning how to deploy applications and manage resources efficiently. This journey not only improved my technical skills but also taught me the importance of scalability and flexibility in modern software development.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 5, 2024</span>
										<h2><a href="#">Building Real-World Applications<br />with JavaScript</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/java.webp" alt="JavaScript Applications" /></a>
									<p>JavaScript has become a cornerstone of modern web development. I embarked on a journey to build real-world applications using frameworks like React and Node.js. This experience taught me not only how to code but also how to think critically about problem-solving and user engagement, ultimately leading to more effective and enjoyable applications.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
							</section>








							<div class="wrapper style2">
								<div class="inner">
		
									<!-- Feature 2 -->
									<section class="container box feature2">
										<div class="row">
											<div class="col-6 col-12-medium">
												<section>
													<header class="major">
														<h2>Embracing New Technologies</h2>
														<p>Staying ahead in the tech world</p>
													</header>
													<p>In the fast-paced world of technology, embracing new tools and frameworks is crucial for any programmer. I continually explore emerging technologies, from the latest programming languages to innovative development methodologies. This commitment to lifelong learning ensures I remain adaptable and equipped to tackle the challenges of tomorrow.</p>
													<footer>
														<a href="#" class="button medium icon solid fa-arrow-circle-right">Explore More</a>
													</footer>
												</section>
											</div>
											<div class="col-6 col-12-medium">
												<section>
													<header class="major">
														<h2>Collaborative <br> Projects</h2>
														<p>Working together for greater impact</p>
													</header>
													<p>Collaboration is at the heart of successful programming. I actively participate in open-source projects and team-based initiatives that allow me to work with diverse groups of talented individuals. These experiences not only enhance my technical skills but also enrich my understanding of teamwork and communication in software development.</p>
													<footer>
														<a href="#" class="button medium alt icon solid fa-info-circle">Join the Journey</a>
													</footer>
												</section>
											</div>
										</div>
									</section>
		
									</div>
							</div>

						</div>
					
				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Bulawayo City <br> Richmond 2nd Street 2100 </p>
							</section>
							<section>
								<h3>Phone</h3>
								<p>0713630190/ 0779974493</p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mbongeninsingo84@gmail.com">mbongeninsingo84@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Untitled</li><li>Design: <a href="mbongeninsingo84gmail.com"> <strong>MBONGENI NSINGO E</strong></a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>